* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
:root {
  --bgDark: #333;
  --white: #fff;
  --primary: #07422a;
  --secondary: #ababab; 
}

header{
  background-color: var(--bgDark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
.logo{
  font-size: 33px;
  color: var(--bgDark);
  font-size: 700;
}

header nav .left a {
  color: var(--white);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .logo {
  margin-right: 3rem;
}

/* Body and container styles */
body {
  font-family: "Popinns", sans-serif;
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Hero section styles */
.hero {
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.hero .left img {
  width: 400px;
  height: 600px;
  margin: 70px;
}

.hero .right {
  color: var(--white);
  margin-top: -7rem;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

/* Section styles */
section {
  padding: 6rem;
}

section .about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}

section .about h1 span {
  color: var(--primary);
}

/* Services section styles */
section .services .card-grid .card {
  background: var(--white);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.2s ease;
}

section .services .card-grid .card img {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section .services .card-grid .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section .services .card-grid .card p {
  font-family: "Lato", sans-serif;
  color: var(--secondary);
  line-height: 1.6;
}

section .services .card-grid .card:hover {
  background: var(--primary);
}

section .services .card-grid .card:hover h2 {
  color: var(--white);
}

section .services .card-grid .card:hover p {
  color: var(--white);
}